#Project Env Confuration

#Application Context
# SERVER or BOT
APPLICATION_CONTEXT=SERVER

# Server
HOST=localhost
PORT=3000
API_VERSION=api/v1

# Slack
SLACK_BOT_TOKEN=xoxb-528966460818-534926123559-HMoyTnXHggpXKMBLlZ5sq8rY
SLACK_VERIFICATION_TOKEN=
SLACK_SIGNING_SECRET=7a55397f8dead16da910400d380b3099
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Rancher 2.x
RANCHER_ENDPOINT=https://localhost/v3
RANCHER_KUBENETES_ENDPOINT=wss://localhost/k8s/clusters/c-l65h7/api/v1
RANCHER_TOKEN=kubeconfig-user-vz9w4:w54b77g5zthrzh85h47k5hgpvf669n9zts9jt8vcj242lskkhb72hs
