#Project Env Confuration

# Server
HOST=localhost
PORT=3000

# Slack
SLACK_BOT_TOKEN=
SLACK_VERIFICATION_TOKEN=
SLACK_SIGNING_SECRET
SLACK_WEBHOOK_URL=

# Rancher 2.x
RANCHER_ENDPOINT=
RANCHER_KUBENETES_ENDPOINT=
RANCHER_TOKEN=
