#Project Env Confuration

#Application Context
# SERVER or BOT
APPLICATION_CONTEXT=

# Server
HOST=
PORT=
API_VERSION=

# Slack
SLACK_BOT_TOKEN=
SLACK_BOT_ID=
SLACK_VERIFICATION_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_WEBHOOK_URL=

# Rancher 2.x
RANCHER_ENDPOINT=
RANCHER_KUBENETES_ENDPOINT=
RANCHER_TOKEN=
